# viar-service

./: .classpath  .project  README.md  pom.xml  todo.txt
conf/: cameras.json  feature-markers.json  message.proto  nodes.json  tracker.json
conf/java/: Message.java
lib/: .gitignore
lib/x86/: .gitignore
src/main/java/org/viar/: Application.java  SaveSnapshotAllCameras.java  YamlPropertySourceFactory.java
src/main/java/org/viar/calibration/: CalibrationDataCollector.java  HubServer.java  WorldCoordinatesPresets.java
src/main/java/org/viar/calibration/model/: CalibrationData.java  CalibrationSample.java  CameraSamplesSet.java  RawCameraParameters.java  RawCamerasConfig.java
src/main/java/org/viar/calibration/ui/: CalibrationEditor.java  WorldSpaceCalibration.form  WorldSpaceCalibration.java
src/main/java/org/viar/core/: CameraProcessor.java  CameraRegistry.java  ConvertUtil.java  IMUSensorListener.java  ObjectPositionResolver.java  StopwatchStats.java  TrackingListener.java  org_viar_core_CameraProcessor.h
src/main/java/org/viar/core/model/: CameraSetup.java  CameraSpaceArucoMarker.java  CameraSpaceBodyPose.java  CameraSpaceFeature.java  CameraSpaceFrame.java  CameraSpaceMarkerPosition.java  CameraSpaceSamples.java  CameraSpaceVertex.java  MarkerNode.java  MarkerRawPosition.java  Matrix.java  WorldSpaceFeature.java  WorldSpaceVertex.java
src/main/java/org/viar/server/: EspTrackerUdpServer.java  HubServer.java  HubServerConfig.java  IMUDataTestMonitor.java
src/main/java/org/viar/server/model/: EspMessage.java
src/main/java/org/viar/server/ui/: IMUDataPanel.form  IMUDataPanel.java
src/main/java/org/viar/tracker/: CameraProcessorMonitor.java  LabMonitor.java  TrackerConfig.java
src/main/java/org/viar/tracker/detection/: ArucoDetector.java  ArucoDetectorWrapper.java  BodyPoseDetector.java  FeatureDetector.java
src/main/java/org/viar/tracker/model/: CameraSpaceArucoMarker.java  CameraSpaceBodyPose.java  MakerFeaturePointOffset.java  TrackerNodeConfig.java
src/main/java/org/viar/tracker/tracking/: FeatureTrack.java  FeatureTracker.java  StaticBackgroundSubstractor.java  TrackingRegistry.java
src/main/java/org/viar/tracker/ui/: DetectionAndTrackingLab.form  DetectionAndTrackingLab.java
src/main/java/org/viar/ui/: Monitor.java
src/main/java/org/viar/websockets/: ChatController.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/test/java/org/viar/core/: ObjectPositionResolverTest.java  Permutations.java
